#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElectricScooter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleSpeed\ vehicleColor\ batteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=price
comment10.target=void\ sell(int)
comment11.params=
comment11.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getPric()
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=java.lang.String\ getMileage()
comment6.params=
comment6.target=boolean\ getHasPurchased()
comment7.params=
comment7.target=boolean\ getHasSold()
comment8.params=newBrand
comment8.target=void\ setBrand(java.lang.String)
comment9.params=brand\ price\ chargingTime\ mileage\ range
comment9.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
numComments=12
